@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nanum+Myeongjo&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.top-bar {
  height: 40px;
  width: 100%;
  position: absolute;
  top: 0;
  background-color: #d6b373;
  @media screen and (max-width: 1350px) {
    height: auto;
  }
  .container {
    padding: 0px 40px 0px 40px;
    height: 40px;
    display: flex;
    position: relative;
    justify-content: center;
    @media screen and (max-width: 650px) {
      height: auto;
      margin-right: 10px;
      justify-content: flex-start;
    }
    p {
      position: relative;
      font-family: Montserrat;
      color: white;
      display: flex;
      align-items: center;
    }
    img {
      position: absolute;
      right: 2%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.banner {
  height: calc(100vh - 40px);
  width: 100vw;
  margin-top: 40px;
  background: url("./images/banner.png") right top no-repeat,
    url("./images/hero-background.png") left center / contain no-repeat;
  position: relative;
  @media screen and (max-width: 1350px) {
    background: url("./images/hero-background.png") left center / contain
      no-repeat;
  }
  @media screen and (max-width: 650px) {
    position: static;
    margin-top: 70px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    @media screen and (max-width: 1350px) {
      width: 100%;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      gap: 3rem;
      @media screen and (max-width: 1350px) {
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 650px) {
        gap: 1rem;
        height: 100%;
        padding: 20px;
      }
      img {
        height: 300px;
        @media screen and (max-width: 650px) {
          height: 250px;
        }
      }
      span {
        font-family: "Nanum Myeongjo";
        font-size: 50px;
        @media screen and (max-width: 1350px) {
          text-align: center;
        }
        @media screen and (max-width: 650px) {
          font-size: 30px;
        }
      }
      p {
        margin-top: -2rem;
        font-size: 30px;
        font-family: Montserrat;
        @media screen and (max-width: 1350px) {
          text-align: center;
        }
        @media screen and (max-width: 650px) {
          font-size: 20px;
          margin-top: 0px;
        }
      }
    }
  }
}
.info {
  display: flex;
  gap: 3rem;
  padding: 20px;
  @media screen and (max-width: 1100px) {
    gap: 1rem;
  }
  @media screen and (max-width: 950px) {
    flex-wrap: wrap;
  }
  .card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media screen and (max-width: 1100px) {
      padding: 20px;
    }
    @media screen and (max-width: 950px) {
      width: 100%;
    }
    .logo {
      height: 35px;
      width: 35px;
    }
    .heading {
      font-family: "Nanum Myeongjo";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
    }
    .body {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
    }
  }
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .heading {
    font-family: "Nanum Myeongjo";
    font-style: normal;
    font-weight: 400;
    font-size: 53px;
    text-align: center;
    width: 100%;
    span {
      color: #8ed0d6;
    }
    @media screen and (max-width: 500px) {
      font-size: 40px;
    }
  }
  .paragraph {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    margin-top: 10px;
    @media screen and (max-width: 500px) {
      font-size: 15px;
    }
  }
  .selector {
    margin-top: 1rem;
    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      width: 100%;
      padding: 0;
      @media (max-width: 1000px) {
        flex-wrap: wrap;
        gap: 1rem;
      }
      li {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        cursor: pointer;
        a {
          color: #000000;
          text-decoration: none;
        }
        @media screen and (max-width: 500px) {
          font-size: 15px;
        }
        .active {
          color: #d6b373;
          text-decoration: underline;
          text-underline-offset: 5px;
        }
      }
    }
  }
  .body {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 30px;
      .card {
        width: 100%;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        img {
          width: 100%;
          height: 350px;
          object-fit: cover;
        }
        .container {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          .heading {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
          }
          .link {
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: #d6b373;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.modal-item {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  .modal-body {
    height: 500px;
    width: 800px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    position: relative;
    @media (max-width: 900px) {
      flex-direction: column;
      height: 600px;
      width: 500px;
    }
    .modal-image {
      object-fit: cover;
    }
    .col-40 {
      width: 40%;
      height: 100%;
      @media (max-width: 900px) {
        width: 100%;
        height: 40%;
      }
    }
    .col-60 {
      width: 60%;
      padding: 10px 20px 10px 20px;
      @media (max-width: 900px) {
        width: 95%;
        overflow-y: auto;
      }
      .heading {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 35px;
        color: #000000;
        margin-top: 20px;
      }
      .price {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #0d0c0c;
        margin-top: 10px;
      }
      .hatch-text {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #555555;
        margin-top: 5px;
      }
      .description {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #555555;
        margin-top: 20px;
      }
      .button {
        width: 200px;
        height: 46px;
        border: 1px solid #000000;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 33px;
        background-color: transparent;
        cursor: pointer;
        padding: 20px;
      }
    }
  }
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: black;
    font-family: "Montserrat";
    font-size: 25px;
    cursor: pointer;
    font-weight: 700;
  }
}
.footer {
  height: 250px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    .heading {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #d6b373;
    }
    .body {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 30px;
      color: #3a3a3a;
      text-align: center;
    }
    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      img:nth-child(2) {
        margin-top: 10px;
      }
    }
    .termsConditions {
      cursor: pointer;
      font-size: 12px;
    }
  }
}
.bottomBar {
  display: flex;
  padding: 10px 40px;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 600px) {
    justify-content: center;
    flex-direction: column;
  }
  p {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  .body {
    position: relative;
    height: 500px;
    width: 800px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
    @media (max-width: 900px) {
      height: 600px;
      width: auto;
    }
    .close {
      position: fixed;
      right: 20px;
      top: 20px;
      color: white;
      font-family: "Montserrat";
      font-size: 25px;
      cursor: pointer;
      font-weight: 700;
    }
    h1,
    h3,
    h4 {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      line-height: 33px;
      color: #d6b373;
    }
    p {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 33px;
    }
  }
}
